<!DOCTYPE html>
<html>
<head>
    <meta charset="Utf-8">
   
    <title>Groupie-tracker</title>
    <style>

            html {
                font: 112.5%/1.625 -apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
                box-sizing: border-box;
                overflow-y: scroll;
            }
            html {
                font-family: sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .art {
                width:40%;
                height: 240px;
                background-color:rgba(64, 63, 87, 0.966);
                display:-webkit-inline-flex;
                margin:10px;
                padding: 0px;
                border: 10px, solid, black;
                border-radius: 17px;

            }
            body {
                text-align: center;
            }
            .img {
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            .fr {
                font-size: 120%;
                line-height: 200%;
                padding-top: 5 px;
                padding-left: 10px;
                text-align: left;
                margin: 10px;
                color:white;
            }
            h1 {
                padding-top: 50px ;
                font-size: 500%;
                line-height: 250px;
                height: 40%;
                background-color: white;
            }
            .base {
                height: 100%;

                width: 100%;
                background-color:rgba(26, 26, 37, 0.966);
                padding-top: 70px;
                padding-bottom: 50px;
            }
           
            .link {
            
            color:white;
            }

           
        

    </style>
</head>
<body>
    
   
   <h1 >The groupie-tracker API</h1>

<div class="base">
    {{range .Artists}}
    <div class="art">
    <div><image class="img" src="{{.Image}}"></image></div>
    
    <div class="fr"> 
        <span>{{.Name}}</span> 
        <br><a href="{{.Relations}}" style="text-decoration: none;"  class="link">
			<span class="9">Creation date: {{.Date}}</span>
		</a> 
        
        <br><a class="link" style="text-decoration: none;" href="{{.Locations}}"><span>Locations of {{.Name}} </span></a> 
    </div>
</div>
                
    {{end}}
    </div>
   
</body>
<footer>

</footer>
</html>